src/Managed/GoogleAnalytics.Sample/MainPage.xaml

<Page
    x:Class="GoogleAnalytics.Sample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:GoogleAnalytics.Sample"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="MinWidth" Value="160" />
        </Style>
    </Page.Resources>
    <ScrollViewer
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        HorizontalScrollMode="Auto"
        VerticalScrollMode="Auto">
        <Grid Margin="20" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <GridView
                Grid.Row="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Header="Activity to track">

                <Button
                    Click="ButtonEvent_Click"
                    Content="Custom event"
                    Style="{StaticResource ButtonStyle}" />
                <Button
                    Click="ButtonView_Click"
                    Content="Page view"
                    Style="{StaticResource ButtonStyle}" />
                <Button
                    Click="ButtonSocial_Click"
                    Content="Social activity"
                    Style="{StaticResource ButtonStyle}" />
                <Button
                    Click="ButtonTiming_Click"
                    Content="Timing"
                    Style="{StaticResource ButtonStyle}" />
                <Button
                    Click="ButtonException_Click"
                    Content="Manual exception"
                    Style="{StaticResource ButtonStyle}" />
                <Button
                    Click="ButtonThrowException_Click"
                    Content="Unhandled Exception"
                    Style="{StaticResource ButtonStyle}" />
            </GridView>

            <CheckBox
                x:Name="IsDebugRequest"
                Grid.Row="2"
                Click="IsDebugRequest_Checked"
                Content="Is Debug"
                IsChecked="True" />

            <StackPanel x:Name="RequestPanel" Grid.Row="5">
                <TextBlock Text="Request" />
                <TextBox
                    x:Name="Request"
                    MinHeight="150"
                    AcceptsReturn="True"
                    IsReadOnly="True" />
            </StackPanel>

            <StackPanel x:Name="ResponsePanel" Grid.Row="6">
                <TextBlock Text="Results" />
                <TextBox
                    x:Name="Results"
                    MinHeight="150"
                    AcceptsReturn="True"
                    IsReadOnly="True" />
            </StackPanel>

        </Grid>
    </ScrollViewer>
</Page>